# MyRepository

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myrepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrepository/: MainActivity.java
app/src/main/java/com/example/myrepository/utils/: GlideUtils.java  LogUtil.java  SharedPreferenceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myrepository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
